<html>
  <head>
    <title>Go Quo</title>
  </head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="./public/js/bundle.js"></script></body>
  <script src="js/bundle.js"></script>
</html>